{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scg-production",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 3000
    },
    {
      "name": "scg-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    }
  ]
}
